
Ilosc warstw: 4
Warstwa.1 :4 Neurony
Neuron 1.1
Funkcja aktywacji
Neuron 1.2
Funkcja aktywacji
Neuron 1.3
Funkcja aktywacji
Neuron 1.4
Funkcja aktywacji

Warstwa.2 :3 Neurony
Neuron 2.1
Funkcja aktywacji
Wagi wektora: (-0.0400584)(-0.0416185)(0.331178)(0.412384)Bias: 0.262049
Neuron 2.2
Funkcja aktywacji
Wagi wektora: (0.55069)(-0.395453)(0.735053)(0.376541)Bias: 0.0346506
Neuron 2.3
Funkcja aktywacji
Wagi wektora: (-0.170241)(-0.239995)(-0.545545)(-0.496589)Bias: 0.411213

Warstwa.3 :4 Neurony
Neuron 3.1
Funkcja aktywacji
Wagi wektora: (-0.477192)(-0.668226)(-0.0212592)Bias: -0.46457
Neuron 3.2
Funkcja aktywacji
Wagi wektora: (-0.32553)(-1.01681)(0.663306)Bias: -0.640179
Neuron 3.3
Funkcja aktywacji
Wagi wektora: (-0.496623)(-0.590425)(-0.00725026)Bias: -0.421257
Neuron 3.4
Funkcja aktywacji
Wagi wektora: (-0.106718)(0.00815859)(-0.930184)Bias: -0.584193

Warstwa.4 :3 Neurony
Neuron 4.1
Funkcja aktywacji
Wagi wektora: (-0.207963)(0.455133)(-0.296037)(-0.329977)Bias: -0.757835
Neuron 4.2
Funkcja aktywacji
Wagi wektora: (-0.416639)(-0.24776)(-0.503066)(0.0201086)Bias: -0.399234
Neuron 4.3
Funkcja aktywacji
Wagi wektora: (-0.758657)(-0.996066)(-0.883872)(0.301208)Bias: -0.0994064

