
Ilosc warstw: 3
Warstwa.1 :4 Neurony
Neuron 1.1
Funkcja aktywacji
Neuron 1.2
Funkcja aktywacji
Neuron 1.3
Funkcja aktywacji
Neuron 1.4
Funkcja aktywacji

Warstwa.2 :2 Neurony
Neuron 2.1
Funkcja aktywacji
Wagi wektora: (0.486913)(0.632944)(-0.0627189)(-0.793398)Bias: 0.0860758
Neuron 2.2
Funkcja aktywacji
Wagi wektora: (-0.528432)(-0.243654)(-0.320195)(0.889921)Bias: -0.0434957

Warstwa.3 :4 Neurony
Neuron 3.1
Funkcja aktywacji
Wagi wektora: (0.00255309)(-0.774291)Bias: -0.550275
Neuron 3.2
Funkcja aktywacji
Wagi wektora: (0.220009)(-0.275778)Bias: -0.893123
Neuron 3.3
Funkcja aktywacji
Wagi wektora: (-0.259902)(-0.714817)Bias: -0.473094
Neuron 3.4
Funkcja aktywacji
Wagi wektora: (-1.1697)(0.557395)Bias: -0.483803

